<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de la vista que mostrar la parte introductoria de la aplicacion
     y mostrara el logotipo de la aplicacion en img_logo
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv7art.com.tv7art.PantallaInicialActivity"
    android:background="@color/negro">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logovinotinto"

        android:layout_centerInParent="true"
        />

</RelativeLayout>
